# SprinBoot-JpaSpring04-07-2026

./: .gitignore  build.gradle
src/main/java/: NOTE.txt
src/main/java/co/istad/longfou/: NOTE-Me.MD
src/main/java/co/istad/longfou/ecommerce/: Ite3rdEcommerceApplication.java
src/main/java/co/istad/longfou/ecommerce/config/: ResourceHandlersConfig.java
src/main/java/co/istad/longfou/ecommerce/controller/: CategoryController.java
src/main/java/co/istad/longfou/ecommerce/domain/: Category.java  CategoryTest.java  Comment.java  Course.java  Enrolment.java  IntructuorProfile.java  Order.java  OrderLine.java  Orders.java  Product.java  StudentProfile.java  User.java  Video.java
src/main/java/co/istad/longfou/ecommerce/dto/: CategoryResponse.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
src/main/java/co/istad/longfou/ecommerce/exception/: AppException.java  ErrorResponse.java  FieldErrorResponse.java
src/main/java/co/istad/longfou/ecommerce/features/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  CategoryTest.java
src/main/java/co/istad/longfou/ecommerce/features/file/: FileUpload.java  FileUploadController.java  FileUploadMapper.java  FileUploadRepository.java  FileUploadSerrviceImpl.java  FileUploadService.java
src/main/java/co/istad/longfou/ecommerce/features/order/: Order.java  OrderController.java  OrderLine.java  OrderLineRepository.java  OrderMapper.java  OrderRepository.java  OrderService.java  (+3 more)
src/main/java/co/istad/longfou/ecommerce/mapper/: CategoryMapper.java
src/main/java/co/istad/longfou/ecommerce/repository/: CategoryRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java  UserRepositoryImpl.java
src/main/java/co/istad/longfou/ecommerce/service/: CategoryService.java
src/main/java/co/istad/longfou/ecommerce/utils/: GenerateUtils.java
src/main/resources/: application.yaml
src/test/java/co/istad/longfou/ecommerce/: Ite3rdEcommerceApplicationTests.java
(+18 files in other folders)
